{
	"specClass":"beam",
	"id":"lrpdlaser",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/weapons/lr_pd_laser_turret_base.png",
	"turretGlowSprite":"graphics/weapons/lr_pd_laser_turret_glow.png",
	"hardpointSprite":"graphics/weapons/lr_pd_laser_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/weapons/lr_pd_laser_hardpoint_glow.png",
	"turretOffsets":[13, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[18, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[100,0,0,255],
	"coreColor":[175,25,25,255],
	"glowColor":[100,5,5,255],
	"width":10.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"lr_pd_laser_loop",
}